<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUY-WG-5oP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dora Collection List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DoraCollectionListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DoraCollectionListViewController" customModule="DoraCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-0k-Ldl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iB7-bp-A20"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KU9-BY-tYe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No record found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-61-VSq">
                                <rect key="frame" x="130.5" y="465" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3UO-0k-Ldl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GTi-gI-IsH"/>
                            <constraint firstItem="eJW-61-VSq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GUM-6A-GBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3UO-0k-Ldl" secondAttribute="bottom" id="N5b-at-wq5"/>
                            <constraint firstItem="3UO-0k-Ldl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jIq-wS-Ccc"/>
                            <constraint firstItem="eJW-61-VSq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kPb-7k-Xl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3UO-0k-Ldl" secondAttribute="trailing" id="wbN-0g-BIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSE-1p-MZg"/>
                    <connections>
                        <outlet property="doraCollectionTableView" destination="3UO-0k-Ldl" id="iUF-m3-maL"/>
                        <outlet property="noRecordLabel" destination="eJW-61-VSq" id="eol-pv-DvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvy-Me-bwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUY-WG-5oP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWb-6B-3dp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Akk-RY-8bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKS-eM-21b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="78.348214285714278"/>
        </scene>
        <!--Dora Details View Controller-->
        <scene sceneID="RTH-cv-1EL">
            <objects>
                <viewController storyboardIdentifier="DoraDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PVs-Vp-GaF" customClass="DoraDetailsViewController" customModule="DoraCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oug-Km-Ndi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-zZ-Mxj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PVs-Vp-GaF" id="MyW-kR-oSs"/>
                                    <outlet property="delegate" destination="PVs-Vp-GaF" id="Y8Q-7o-VvK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34h-Rm-87h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fog-zZ-Mxj" firstAttribute="top" secondItem="Oug-Km-Ndi" secondAttribute="top" id="4aX-Ax-iXn"/>
                            <constraint firstAttribute="trailing" secondItem="Fog-zZ-Mxj" secondAttribute="trailing" id="aHk-k4-f3m"/>
                            <constraint firstItem="Fog-zZ-Mxj" firstAttribute="leading" secondItem="34h-Rm-87h" secondAttribute="leading" id="dNb-dp-SbN"/>
                            <constraint firstItem="34h-Rm-87h" firstAttribute="bottom" secondItem="Fog-zZ-Mxj" secondAttribute="bottom" id="wTQ-W5-Lgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Alk-hk-dlK"/>
                    <connections>
                        <outlet property="doraDetailsTableView" destination="Fog-zZ-Mxj" id="xAM-b3-gUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzW-rh-05e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
